<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/LabelAndOptions.qml</file>
        <file>ui/FiveButtons.qml</file>
        <file>ui/pictures/quads.png</file>
        <file>ui/pictures/deadlift.png</file>
        <file>ui/pictures/paralets.png</file>
        <file>ui/pictures/pullups.png</file>
        <file>ui/LeftButton.qml</file>
        <file>ui/RightButton.qml</file>
        <file>ui/TableViewScreen.qml</file>
        <file>ui/MainScreen.qml</file>
    </qresource>
</RCC>
